{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx/eslint-plugin", "import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:client-mx",
                "onlyDependOnLibsWithTags": [
                  "scope:client-mx",
                  "scope:shared",
                  "scope:shared-utils-ui"
                ]
              },
              {
                "sourceTag": "scope:server-nest",
                "onlyDependOnLibsWithTags": [
                  "scope:server-nest",
                  "scope:shared"
                ]
              }
            ]
          }
        ],
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", "parent", "sibling", "index"],
            "pathGroups": [
              {
                "pattern": "./*.css",
                "group": "builtin",
                "position": "before"
              }
            ],
            "newlines-between": "always",
            "pathGroupsExcludedImportTypes": ["builtin"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  }
}
