{
  "name": "auth-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-service/src",
  "projectType": "application",
  "tags": ["scope:auth-service"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/auth-service",
        "main": "apps/auth-service/src/main.ts",
        "tsConfig": "apps/auth-service/tsconfig.app.json",
        "assets": ["apps/auth-service/src/assets"],
        "webpackConfig": "apps/auth-service/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      },
      "dependsOn": ["prisma-generate"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn prisma:generate",
        "cwd": "apps/auth-service"
      }
    },
    "migrate:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn prisma:migrate:dev",
        "cwd": "apps/auth-service"
      }
    }
  }
}
