{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5434,
      "driver": "PostgreSQL",
      "name": "db_one_postgres",
      "database": "demo_t3",
      "username": "alex",
      "password": "abc123"
    }
  ]
}
